<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Frank Büttner</author>
 <class>Hauptfenster</class>
 <widget class="QMainWindow" name="Hauptfenster">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Warntafeln für Gefahrgut</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../Resourcen.qrc">
    <normaloff>:/Bilder/Bilder/Sonstige/Gefahrtafel.svg</normaloff>:/Bilder/Bilder/Sonstige/Gefahrtafel.svg</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="sfWarntafel">
        <property name="text">
         <string>Warntafel</string>
        </property>
        <property name="icon">
         <iconset resource="../Resourcen.qrc">
          <normaloff>:/Bilder/Bilder/Sonstige/Gefahrtafel.svg</normaloff>:/Bilder/Bilder/Sonstige/Gefahrtafel.svg</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="sfGefahrzettel">
        <property name="text">
         <string>Gefahrzettel</string>
        </property>
        <property name="icon">
         <iconset resource="../Resourcen.qrc">
          <normaloff>:/Bilder/Bilder/Gefahrenklassen/1.svg</normaloff>:/Bilder/Bilder/Gefahrenklassen/1.svg</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="sfInfo">
        <property name="text">
         <string>Info</string>
        </property>
        <property name="icon">
         <iconset resource="../Resourcen.qrc">
          <normaloff>:/Bilder/Bilder/Sonstige/Info.svg</normaloff>:/Bilder/Bilder/Sonstige/Info.svg</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QStackedWidget" name="StapelFunktionen">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="Warntafel"/>
      <widget class="QWidget" name="Gefahrzettel">
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QTableView" name="tbGefahrenzettel">
          <property name="selectionMode">
           <enum>QAbstractItemView::SingleSelection</enum>
          </property>
          <property name="cornerButtonEnabled">
           <bool>false</bool>
          </property>
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Infoseite">
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QPushButton" name="sfUeberWarntafel">
                <property name="text">
                 <string>Über Warntafel</string>
                </property>
                <property name="icon">
                 <iconset resource="../Resourcen.qrc">
                  <normaloff>:/Bilder/Bilder/Sonstige/Gefahrtafel.svg</normaloff>:/Bilder/Bilder/Sonstige/Gefahrtafel.svg</iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="sfUeberQt">
                <property name="text">
                 <string>Über Qt</string>
                </property>
                <property name="icon">
                 <iconset resource="../Resourcen.qrc">
                  <normaloff>:/Bilder/Bilder/Sonstige/Qt.svg</normaloff>:/Bilder/Bilder/Sonstige/Qt.svg</iconset>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QDialogButtonBox" name="sfEnde">
      <property name="standardButtons">
       <set>QDialogButtonBox::Close</set>
      </property>
      <property name="centerButtons">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="../Resourcen.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>sfEnde</sender>
   <signal>rejected()</signal>
   <receiver>Hauptfenster</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>420</x>
     <y>505</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
